
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <meta name="author" content="Lyana-nullptr">
  
  
      <meta name="subtitle" content="不知壹乎生，小阁思常在。">
  
  
      <meta name="description" content="不知壹乎生，小阁思常在。">
  
  
      <meta name="keywords" content=",Blog, 个人博客, 技术博客, 生活博客">
  
  
    <link rel="alternate" href="/atom.xml " title="Family Of Lyana" type="application/atom+xml">
  

  

  <title>影像处理学习指南 | Family Of Lyana</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
<meta name="generator" content="Hexo 7.2.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Family Of Lyana">Family Of Lyana</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories/ ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://avatars.githubusercontent.com/u/51262009" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>和明天说你好！OvO</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/Lyana-nullptr" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:shabbyacc@outlook.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://steamcommunity.com/id/the-most-handsome-man" target="_blank" title="Steam">
                            <i class="iconfont icon-steam" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/552355730" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://music.163.com/#/user/home?id=564549068" target="_blank" title="Netmusic">
                            <i class="iconfont icon-wangyiyunyinle1" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">影像处理学习指南</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2024.10.05"><i class="far fa-calendar-alt"></i> 2024.10.05</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2024.11.20"><i class="far fa-calendar-check"></i> 2024.11.20</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">学习指南</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/">影像处理</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">4.4k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">17 分钟</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>目录</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">电子相机成像原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%8F%E7%B4%A0"><span class="toc-number">2.</span> <span class="toc-text">像素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">曝光三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%9D%E5%85%89%E8%A1%A5%E5%81%BF"><span class="toc-number">4.</span> <span class="toc-text">曝光补偿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E8%B7%9D"><span class="toc-number">5.</span> <span class="toc-text">焦距</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E8%A7%92%E6%9E%84%E5%9B%BE"><span class="toc-number">5.1.</span> <span class="toc-text">视角构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E8%A7%86%E6%95%88%E6%9E%9C"><span class="toc-number">5.2.</span> <span class="toc-text">透视效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AF%E6%B7%B1%E6%8E%A7%E5%88%B6"><span class="toc-number">5.3.</span> <span class="toc-text">景深控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">图像处理算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%A9%AC%E8%B5%9B%E5%85%8B%E7%AE%97%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">去马赛克算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%9C%E5%B0%94%E6%BB%A4%E8%89%B2%E9%98%B5%E5%88%97"><span class="toc-number">6.1.1.</span> <span class="toc-text">拜尔滤色阵列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E9%82%BB%E8%BF%91%E6%8F%92%E5%80%BC"><span class="toc-number">6.1.2.</span> <span class="toc-text">最邻近插值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC"><span class="toc-number">6.1.3.</span> <span class="toc-text">双线性插值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E5%B9%B3%E8%A1%A1%EF%BC%88WB%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">白平衡（WB）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E6%99%AF%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">情景模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-CameraX"><span class="toc-number">8.</span> <span class="toc-text">Android CameraX</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">8.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8B%E9%A1%B9"><span class="toc-number">8.2.</span> <span class="toc-text">使用事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B"><span class="toc-number">8.3.</span> <span class="toc-text">使用案例</span></a></li></ol></li></ol>
      </div>
    
  <div class="content">
        <div><h2 id="电子相机成像原理"><a href="#电子相机成像原理" class="headerlink" title="电子相机成像原理"></a>电子相机成像原理</h2><p>电子相机中有一个类似于我们人类感官细胞的元件，<strong>感光元件</strong>（如 CCD、CMOS 传感器）。感光元件上面有大量的<strong>像素</strong>，像素会利用光电效应将照射到其上的光子转化为电子，从而形成电荷，这些电荷的数量与光子的数量（即光的亮度）成比例。这样，感光元件就将<strong>光亮度的强弱</strong>转化为了<strong>电信号的强弱</strong>。接下来，这些电信号会被传递到相机内部的图像处理芯片（如 ISP，即图像信号处理器）。图像处理芯片会将<strong>电信号的强弱</strong>转化为<strong>数字值的大小</strong>，再通过<strong>图像处理算法</strong>处理成不同的像素亮度和颜色，最终形成图像文件。</p>
<blockquote>
<p><strong>备注：</strong></p>
<p>感光元件通常采用<strong>拜耳滤色阵列</strong>，每个像素只捕捉一种颜色（红、绿、蓝）。</p>
</blockquote>
<h2 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h2><p>像素是感光元件上每个接收光子并转化为电子的最小单位。<strong>更多的像素</strong>意味着<strong>更高的图像分辨率</strong>，而<strong>更大的像素</strong>意味着每个像素能够捕捉到的光线、容纳的电子越多，<strong>噪声更少</strong>、<strong>动态范围更大</strong>。越大的感光元件能够拥有更多的像素和更大的像素，这也是“底大一级压死人”的原因。</p>
<h2 id="曝光三要素"><a href="#曝光三要素" class="headerlink" title="曝光三要素"></a>曝光三要素</h2><p>曝光的多少影响了成像画面的亮暗，由<strong>曝光三要素</strong>决定。除此之外，<u>光圈值会影响景深</u>，<u>快门速度影响画面的凝固程度</u>，<u>感光度影响画面细腻程度</u>。</p>
<ul>
<li><p><strong>光圈值（F）：</strong>光圈大小与光圈值成反比。焦距一定时，<strong>光圈值越小</strong>，<strong>光圈直径越大</strong>，进入的光越多，光亮度越强，电信号越强，<strong>画面就越亮</strong>，同时，光线会聚焦到一个较小的区域，导致焦点前后迅速失焦，造成<strong>浅景深</strong>。</p>
</li>
<li><p><strong>快门速度（S）：快门速度越大</strong>，曝光时间越长，接收光子的数量越多，光亮度越强，电信号越强，<strong>画面就越亮</strong>，同时，感光元件接受曝光的时间越长，物体在曝光期间移动的距离也越长，<strong>画面凝固程度越低</strong>。</p>
</li>
<li><p><strong>感光度（ISO）：感光度越大</strong>，对像素中的电信号的增益也越大，<strong>画面就越亮</strong>，同时，噪声也增多，动态范围降低，再加上放大是非线性的，会造成更多的细节损失，<strong>画面细腻程度越差</strong>。</p>
</li>
</ul>
<blockquote>
<p><strong>备注：</strong></p>
<ol>
<li><p>景深是指在图像中，前景和背景之间能够保持清晰的范围，也就是<strong>对焦区域的深度</strong>。</p>
</li>
<li><p>光圈值的计算公式：<br>$$<br>光圈值&#x3D;\frac{焦距}{光圈直径}<br>$$</p>
</li>
<li><p>快门速度越大时，设备晃动所产生的画面模糊越严重。<strong>安全快门</strong>指的就是画面不会因为设备晃动产生模糊的最大快门速度。</p>
</li>
<li><p>胶片相机中，感光度描述的是<strong>胶片对光的敏感度</strong>；电子相机中，感光度使用的是<strong>电子信号放大</strong>实现的。</p>
</li>
<li><p>高感光度的作用是为了在噪声增多的代价下，在暗光环境下拍摄图像。</p>
</li>
</ol>
</blockquote>
<h2 id="曝光补偿"><a href="#曝光补偿" class="headerlink" title="曝光补偿"></a>曝光补偿</h2><p>曝光补偿主要在<strong>自动曝光模式</strong>下使用。通过调整曝光补偿，相机会自动调整快门速度、光圈、感光度来实现<strong>人为的增加、渐少曝光量</strong>。</p>
<p>曝光补偿通常以 <strong>EV（曝光值）</strong>为单位表示，通常以 1&#x2F;3、1&#x2F;2、1 EV 为调节单位，例如 IQOO Neo7 竞速版的原相机的调节单位为 1&#x2F;3 EV。</p>
<h2 id="焦距"><a href="#焦距" class="headerlink" title="焦距"></a>焦距</h2><p>焦距决定了镜头的视角（即画面中的场景宽窄），还会影响图像的透视效果、景深，以及被摄物体的视觉比例。</p>
<h3 id="视角构图"><a href="#视角构图" class="headerlink" title="视角构图"></a>视角构图</h3><p>焦距决定了镜头的视角范围，这也决定了拍摄画面的宽窄程度。</p>
<ul>
<li><strong>广角镜头</strong>（短焦距，如 18mm、24mm 等）有更广阔的视角，可以在画面中包含更多场景，适合拍摄风景、建筑和大场景的摄影。广角镜头让观众有一种身临其境的感觉。</li>
<li><strong>标准镜头</strong>（如 50mm 左右）具有接近人眼的自然视角，拍摄出的效果接近人眼的视觉感受，因此适合人像、街拍等日常场景。</li>
<li><strong>长焦镜头</strong>（长焦距，如 85mm、200mm 等）视角较窄，适合将远处的景物拉近，放大细节，常用于人像、体育摄影和野生动物摄影。长焦镜头可以很好地隔离主体与背景。</li>
</ul>
<h3 id="透视效果"><a href="#透视效果" class="headerlink" title="透视效果"></a>透视效果</h3><p>焦距影响图像的透视效果，也就是说，焦距的长短会改变场景中物体的视觉距离感：</p>
<ul>
<li><strong>广角镜头</strong>会产生夸张的透视效果，让前景显得特别大，背景显得特别小，拉远了物体之间的距离。这种效果可以使画面具有更强的纵深感，但如果用于人像拍摄，可能会造成失真，例如将面部夸大变形。</li>
<li><strong>长焦镜头</strong>会压缩透视效果，看起来像是将前景和背景拉得更近。比如拍摄人像时，背景会显得更为接近主体，从而使主体与背景更为贴近，形成“压缩”效果，通常可以产生更柔和的背景虚化。</li>
</ul>
<h3 id="景深控制"><a href="#景深控制" class="headerlink" title="景深控制"></a>景深控制</h3><p>焦距还直接影响到图像的景深（即清晰对焦的范围）。在光圈相同的情况下，焦距越长，景深越浅，背景越容易被虚化；而焦距越短，景深越深，画面中更多的元素都能保持清晰。</p>
<ul>
<li><strong>广角镜头</strong>通常有较深的景深，即便光圈开大，背景也不会过于模糊，适合需要整体清晰的拍摄场景，如风景摄影。</li>
<li><strong>长焦镜头</strong>的景深较浅，特别适合拍摄人像，因为它可以将背景虚化，从而使人物更突出，避免背景的干扰。</li>
</ul>
<h2 id="图像处理算法"><a href="#图像处理算法" class="headerlink" title="图像处理算法"></a>图像处理算法</h2><h3 id="去马赛克算法"><a href="#去马赛克算法" class="headerlink" title="去马赛克算法"></a>去马赛克算法</h3><p>感光元件通常采用<strong>拜耳滤色阵列</strong>的结构，每个像素只捕捉一种颜色（红、绿、蓝），因此需要通过<strong>去马赛克</strong>算法将这些单色信息转换为完整的 RGB 颜色，即根据周围像素的颜色信息<strong>插值补全</strong>，使每个像素都具备红、绿、蓝三色信息。常见的去马赛克算法有<strong>最近邻插值</strong>、<strong>双线性插值</strong>和更复杂的<strong>自适应插值</strong>方法。</p>
<h4 id="拜尔滤色阵列"><a href="#拜尔滤色阵列" class="headerlink" title="拜尔滤色阵列"></a>拜尔滤色阵列</h4><p><strong>拜耳滤色阵列</strong>是一种用于电子相机图像传感器的色彩滤光器阵列。</p>
<p>最常见的拜耳阵列是由一个 <strong>2x2 的重复结构</strong>组成的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2x2 的重复结构：</span><br><span class="line">G R</span><br><span class="line">B G</span><br><span class="line"></span><br><span class="line">拜尔阵列样例：</span><br><span class="line">G R G R G R G R</span><br><span class="line">B G B G B G B G</span><br><span class="line">G R G R G R G R</span><br><span class="line">B G B G B G B G</span><br><span class="line">... ...</span><br></pre></td></tr></table></figure>

<p>在拜尔阵列中，绿色滤光片的像素数量是最多的，占据了 50%，因为人眼对绿色更敏感，且绿色对图像的感知具有更重要的作用；红色和蓝色各占 25%，分布在图像传感器中的其他位置。</p>
<h4 id="最邻近插值"><a href="#最邻近插值" class="headerlink" title="最邻近插值"></a>最邻近插值</h4><p><strong>最近邻插值</strong>是最简单的一种插值算法。它的基本思想是：对于<strong>需要某种颜色插值</strong>的像素点，直接<strong>填充为离它最近的该颜色像素的值（已知值）</strong>。由于只涉及了最近邻像素的值，使用最邻近插值生成的图像可能会产生明显的锯齿状或块状伪影，导致图像的细节丧失。</p>
<h4 id="双线性插值"><a href="#双线性插值" class="headerlink" title="双线性插值"></a>双线性插值</h4><p><strong>双线性插值</strong>是一种比最近邻插值更平滑的插值方法。它的基本思想是：对于<strong>需要某种颜色插值</strong>的像素点，将使用<strong>周围该颜色像素的加权平均值（只有已知值参与计算）</strong>，能够有效避免锯齿效应，得到更平滑的图像。</p>
<h3 id="白平衡（WB）"><a href="#白平衡（WB）" class="headerlink" title="白平衡（WB）"></a>白平衡（WB）</h3><p>自动白平衡通过<strong>分析图像中的光源类型</strong>（如日光、荧光灯、阴影等），<strong>调整图像的色温</strong>来消除图像的偏色。</p>
<p>在选择低色温模式，如“白炽灯”时，会消除一定的暖光；在选择高色温模式，如“阴影”时，会消除一定的冷光。选择不同的白平衡模式可以<strong>营造不同的拍摄氛围</strong>。</p>
<p>大部分电子相机都提供了多种预设的白平衡模式：</p>
<ul>
<li><strong>自动白平衡</strong>：自动分析场景并选择最合适的色温调节，但在复杂光线条件下（如混合光源）可能会出现偏色。</li>
<li><strong>晴天：</strong>用于阳光明媚的日间拍摄。相机设置色温为大约 5500K，适合在自然光下拍摄，不会对色温进行太多调整。</li>
<li><strong>阴天</strong>：用于阴天或多云天气下拍摄。通常将色温设置为 6000K 或更高，以让图像看起来更暖和，弥补阴天光源的冷色调。</li>
<li><strong>白炽灯：</strong>用于白炽灯等产生暖色光源的环境。相机会调整色温，减少黄色和橙色的色偏，通常色温设置在 2800K 左右。</li>
</ul>
<h2 id="情景模式"><a href="#情景模式" class="headerlink" title="情景模式"></a>情景模式</h2><p>以 IQOO Neo7 竞速版原相机为例。</p>
<ul>
<li><p><strong>夜晚模式：</strong>夜晚模式下，快门时间默认更长，以获得更好的曝光。</p>
</li>
<li><p><strong>人像模式：</strong>人像模式下，默认使用标准镜头焦距和更的大光圈值（深景深），以拍摄更接近人眼视觉、更清晰的人像。</p>
</li>
<li><p><strong>抓拍模式：</strong>抓拍模式下，快门时间默认更短，以获得更好的画面凝固程度，清晰捕捉动作。</p>
</li>
</ul>
<h2 id="Android-CameraX"><a href="#Android-CameraX" class="headerlink" title="Android CameraX"></a>Android CameraX</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Android CameraX 中通过<strong>相机提供者</strong>（ProcessCameraProvider）和<strong>用例</strong>来操作相机。</p>
<p>CameraX 中的<strong>用例</strong>指的是相机的一种特定使用方式，它规定了如何捕获和处理图像数据。CameraX 提供了四种标准用例：</p>
<ul>
<li><p><strong>预览（Preview）</strong>：用于将相机的实时画面展示给用户，将图像数据直接传送到预览视图<code>PreviewView</code> 上。</p>
</li>
<li><p><strong>图像捕获（Image Capture）</strong>：用于拍摄和保持照片，支持设置拍照分辨率、JPEG 质量、快门声等参数。</p>
</li>
<li><p><strong>图像分析（Image Analysis）</strong>：用于实时处理每一帧图像数据，可以应用于实时图像分析任务，如二维码扫描、人脸识别或机器学习模型预测。此用例允许对每一帧进行处理（如识别、检测等），以支持复杂的图像处理需求。</p>
</li>
<li><p><strong>视频捕获（Video Capture）</strong>：用于拍摄和保持视频，它支持多种编码格式及分辨率的设置。</p>
</li>
</ul>
<h3 id="使用事项"><a href="#使用事项" class="headerlink" title="使用事项"></a>使用事项</h3><p>CameraX 所需的最低 SDK 级别为 <strong>API 21</strong>（Android 5.0，Lollipop），语言兼容性需要设置为 <strong>Java 1.8</strong>。</p>
<p>兼容性设置：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">compileOptions &#123;</span><br><span class="line">    sourceCompatibility = JavaVersion.VERSION_1_8</span><br><span class="line">    targetCompatibility = JavaVersion.VERSION_1_8</span><br><span class="line">&#125;</span><br><span class="line">kotlinOptions &#123;</span><br><span class="line">    jvmTarget = <span class="string">&quot;1.8&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CameraX 依赖库如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">androidx.camera:camera-core</span><br><span class="line">androidx.camera:camera-camera2</span><br><span class="line">androidx.camera:camera-lifecycle</span><br><span class="line">androidx.camera:camera-video</span><br><span class="line">androidx.camera:camera-view</span><br><span class="line">androidx.camera:camera-extensions</span><br></pre></td></tr></table></figure>

<h3 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h3><p>案例基于教程 <a target="_blank" rel="noopener" href="https://developer.android.google.cn/codelabs/camerax-getting-started?hl=zh-cn#0">CameraX 使用入门</a>。</p>
<p>案例需要使用 <code>viewBinding</code> 特性：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">buildFeatures &#123;</span><br><span class="line">    viewBinding = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>案例需要使用如下权限：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">&quot;android.hardware.camera.any&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.CAMERA&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.RECORD_AUDIO&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:maxSdkVersion</span>=<span class="string">&quot;28&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>核心代码如下：</p>
<p><em>activity_main.xml</em></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">androidx.camera.view.PreviewView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/viewFinder&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/image_capture_button&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;110dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;110dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginBottom</span>=<span class="string">&quot;50dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginEnd</span>=<span class="string">&quot;50dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:elevation</span>=<span class="string">&quot;2dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;@string/take_photo&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintEnd_toStartOf</span>=<span class="string">&quot;@id/vertical_centerline&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/video_capture_button&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;110dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;110dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginBottom</span>=<span class="string">&quot;50dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_marginStart</span>=<span class="string">&quot;50dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:elevation</span>=<span class="string">&quot;2dp&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">&quot;@string/start_capture&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">&quot;parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintStart_toEndOf</span>=<span class="string">&quot;@id/vertical_centerline&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">androidx.constraintlayout.widget.Guideline</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/vertical_centerline&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:layout_constraintGuide_percent</span>=<span class="string">&quot;.50&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>MainActivity.kt</em></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.android.example.cameraxapp</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.Manifest</span><br><span class="line"><span class="keyword">import</span> android.content.ContentValues</span><br><span class="line"><span class="keyword">import</span> android.content.pm.PackageManager</span><br><span class="line"><span class="keyword">import</span> android.os.Build</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle</span><br><span class="line"><span class="keyword">import</span> android.provider.MediaStore</span><br><span class="line"><span class="keyword">import</span> android.util.Log</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast</span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity</span><br><span class="line"><span class="keyword">import</span> androidx.camera.core.CameraSelector</span><br><span class="line"><span class="keyword">import</span> androidx.camera.core.ImageCapture</span><br><span class="line"><span class="keyword">import</span> androidx.camera.core.ImageCaptureException</span><br><span class="line"><span class="keyword">import</span> androidx.camera.core.Preview</span><br><span class="line"><span class="keyword">import</span> androidx.camera.lifecycle.ProcessCameraProvider</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.FallbackStrategy</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.MediaStoreOutputOptions</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.Quality</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.QualitySelector</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.Recorder</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.Recording</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.VideoCapture</span><br><span class="line"><span class="keyword">import</span> androidx.camera.video.VideoRecordEvent</span><br><span class="line"><span class="keyword">import</span> androidx.core.app.ActivityCompat</span><br><span class="line"><span class="keyword">import</span> androidx.core.content.ContextCompat</span><br><span class="line"><span class="keyword">import</span> androidx.core.content.PermissionChecker</span><br><span class="line"><span class="keyword">import</span> com.android.example.cameraxapp.databinding.ActivityMainBinding</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat</span><br><span class="line"><span class="keyword">import</span> java.util.Locale</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等价于 static</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> TAG = <span class="string">&quot;CameraXApp&quot;</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> FILENAME_FORMAT = <span class="string">&quot;yyyy-MM-dd-HH-mm-ss-SSS&quot;</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keyword">val</span> REQUEST_CODE_PERMISSIONS = <span class="number">10</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">val</span> REQUIRED_PERMISSIONS =</span><br><span class="line">            mutableListOf(Manifest.permission.CAMERA, Manifest.permission.RECORD_AUDIO).apply &#123;</span><br><span class="line">                    <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt;= Build.VERSION_CODES.P) &#123;</span><br><span class="line">                        add(Manifest.permission.WRITE_EXTERNAL_STORAGE)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;.toTypedArray()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 视图绑定</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> viewBinding: ActivityMainBinding</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 图像捕获用例和视频捕获用例（以及录像实例）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> imageCapture: ImageCapture? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> videoCapture: VideoCapture&lt;Recorder&gt;? = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> recording: Recording? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        viewBinding = ActivityMainBinding.inflate(layoutInflater)</span><br><span class="line">        setContentView(viewBinding.root)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 请求权限</span></span><br><span class="line">        <span class="keyword">if</span> (allPermissionsGranted()) &#123;</span><br><span class="line">            startCamera()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ActivityCompat.requestPermissions(<span class="keyword">this</span>, REQUIRED_PERMISSIONS, REQUEST_CODE_PERMISSIONS)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 按钮监听</span></span><br><span class="line">        viewBinding.imageCaptureButton.setOnClickListener &#123; takePhoto() &#125;</span><br><span class="line">        viewBinding.videoCaptureButton.setOnClickListener &#123; captureVideo() &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请求权限回调</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onRequestPermissionsResult</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        requestCode: <span class="type">Int</span>, permissions: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;, grantResults: <span class="type">IntArray</span></span></span></span><br><span class="line"><span class="params"><span class="function">    )</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onRequestPermissionsResult(requestCode, permissions, grantResults)</span><br><span class="line">        <span class="keyword">if</span> (requestCode == REQUEST_CODE_PERMISSIONS) &#123;</span><br><span class="line">            <span class="keyword">if</span> (allPermissionsGranted()) &#123;</span><br><span class="line">                startCamera()</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Toast.makeText(</span><br><span class="line">                    <span class="keyword">this</span>, <span class="string">&quot;相机权限被拒绝！&quot;</span>, Toast.LENGTH_SHORT</span><br><span class="line">                ).show()</span><br><span class="line">                finish()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取相机提供者实例，启动相机</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">startCamera</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="comment">// 获取相机提供者实例</span></span><br><span class="line">        <span class="comment">// 这个过程是异步的，使用了 ListenableFuture 处理获取相机提供者之后的逻辑</span></span><br><span class="line">        <span class="keyword">val</span> cameraProviderFuture = ProcessCameraProvider.getInstance(<span class="keyword">this</span>)</span><br><span class="line">        cameraProviderFuture.addListener(&#123;</span><br><span class="line">            <span class="comment">// 相机提供者 ProcessCameraProvider</span></span><br><span class="line">            <span class="keyword">val</span> cameraProvider = cameraProviderFuture.<span class="keyword">get</span>()</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建预览用例</span></span><br><span class="line">            <span class="keyword">val</span> preview = Preview.Builder().build().also &#123;</span><br><span class="line">                    it.surfaceProvider = viewBinding.viewFinder.surfaceProvider</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建图像捕获用例</span></span><br><span class="line">            imageCapture = ImageCapture.Builder().build()</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 创建视频捕获用例，设置输出</span></span><br><span class="line">            <span class="keyword">val</span> recorder = Recorder.Builder().setQualitySelector(</span><br><span class="line">                    QualitySelector.from(</span><br><span class="line">                        Quality.HIGHEST, FallbackStrategy.higherQualityOrLowerThan(Quality.SD) <span class="comment">// 回调策略</span></span><br><span class="line">                    )</span><br><span class="line">                ).build()</span><br><span class="line">            videoCapture = VideoCapture.withOutput(recorder)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 相机选择器，默认选择后置</span></span><br><span class="line">            <span class="keyword">val</span> cameraSelector = CameraSelector.DEFAULT_BACK_CAMERA</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 将相机用例绑定到 MainActivity 的生命周期</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 每次绑定前清除已有的用例</span></span><br><span class="line">                cameraProvider.unbindAll()</span><br><span class="line">                <span class="comment">// 将相机用例绑定到 MainActivity 的生命周期</span></span><br><span class="line">                cameraProvider.bindToLifecycle(</span><br><span class="line">                    <span class="keyword">this</span>, cameraSelector, preview, imageCapture, videoCapture</span><br><span class="line">                )</span><br><span class="line">            &#125; <span class="keyword">catch</span> (exc: Exception) &#123;</span><br><span class="line">                Log.e(TAG, <span class="string">&quot;用例绑定失败&quot;</span>, exc)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;, ContextCompat.getMainExecutor(<span class="keyword">this</span>)) <span class="comment">// 监听器需要在主线程上执行，可以更安全地更新 UI，做主线程才能做的操作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 使用图像捕获用例，实现拍照</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">takePhoto</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">&quot;准备拍照。&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 确保图像捕获用例不为空</span></span><br><span class="line">        <span class="keyword">val</span> imageCapture = imageCapture ?: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置图像文件的信息</span></span><br><span class="line">        <span class="keyword">val</span> name = SimpleDateFormat(FILENAME_FORMAT, Locale.US).format(System.currentTimeMillis())</span><br><span class="line">        <span class="comment">// ContentValues 是一个键值对集合，用于存储数据，这里用来存储有关图片的信息</span></span><br><span class="line">        <span class="keyword">val</span> contentValues = ContentValues().apply &#123;</span><br><span class="line">            put(MediaStore.MediaColumns.DISPLAY_NAME, name)</span><br><span class="line">            put(MediaStore.MediaColumns.MIME_TYPE, <span class="string">&quot;image/jpeg&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt; Build.VERSION_CODES.P) &#123;</span><br><span class="line">                put(MediaStore.Images.Media.RELATIVE_PATH, <span class="string">&quot;Pictures/CameraX-Image&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建图像输出选项（输出文件 UIR、输出图像文件的信息）</span></span><br><span class="line">        <span class="keyword">val</span> outputOptions = ImageCapture.OutputFileOptions.Builder(</span><br><span class="line">            contentResolver, MediaStore.Images.Media.EXTERNAL_CONTENT_URI, contentValues</span><br><span class="line">        ).build()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 拍照和回调</span></span><br><span class="line">        imageCapture.takePicture(</span><br><span class="line">            outputOptions,</span><br><span class="line">            ContextCompat.getMainExecutor(<span class="keyword">this</span>), <span class="comment">// 需要在主线程上执行</span></span><br><span class="line">            <span class="keyword">object</span> : ImageCapture.OnImageSavedCallback &#123; <span class="comment">// 回调函数</span></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onError</span><span class="params">(exc: <span class="type">ImageCaptureException</span>)</span></span> &#123;</span><br><span class="line">                    Log.e(TAG, <span class="string">&quot;拍照失败：<span class="subst">$&#123;exc.message&#125;</span>&quot;</span>, exc)</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onImageSaved</span><span class="params">(output: <span class="type">ImageCapture</span>.<span class="type">OutputFileResults</span>)</span></span> &#123;</span><br><span class="line">                    <span class="keyword">val</span> msg = <span class="string">&quot;拍照成功：<span class="subst">$&#123;output.savedUri&#125;</span>&quot;</span></span><br><span class="line">                    Toast.makeText(baseContext, msg, Toast.LENGTH_SHORT).show()</span><br><span class="line">                    Log.d(TAG, msg)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 使用视频捕获用例，实现录像或结束录像</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">captureVideo</span><span class="params">()</span></span> &#123;</span><br><span class="line">        Log.d(TAG, <span class="string">&quot;开始录像。&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 确保视频捕获用例不为空，并临时禁用按钮</span></span><br><span class="line">        <span class="keyword">val</span> videoCapture = <span class="keyword">this</span>.videoCapture ?: <span class="keyword">return</span></span><br><span class="line">        viewBinding.videoCaptureButton.isEnabled = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果当前正在录像，那就结束录像</span></span><br><span class="line">        <span class="keyword">val</span> currentRecording = recording</span><br><span class="line">        <span class="keyword">if</span> (currentRecording != <span class="literal">null</span>) &#123;</span><br><span class="line">            currentRecording.stop() <span class="comment">// 结束录像，触发结束事件</span></span><br><span class="line">            recording = <span class="literal">null</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果不在录像，那就准备录像</span></span><br><span class="line">        <span class="comment">// 设置视频文件的基本属性</span></span><br><span class="line">        <span class="keyword">val</span> name = SimpleDateFormat(FILENAME_FORMAT, Locale.US).format(System.currentTimeMillis())</span><br><span class="line">        <span class="keyword">val</span> contentValues = ContentValues().apply &#123;</span><br><span class="line">            put(MediaStore.MediaColumns.DISPLAY_NAME, name)</span><br><span class="line">            put(MediaStore.MediaColumns.MIME_TYPE, <span class="string">&quot;video/mp4&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt; Build.VERSION_CODES.P) &#123;</span><br><span class="line">                put(MediaStore.Video.Media.RELATIVE_PATH, <span class="string">&quot;Movies/CameraX-Video&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建视频输出选项，使用 MediaStore 输出录像文件</span></span><br><span class="line">        <span class="keyword">val</span> mediaStoreOutputOptions = MediaStoreOutputOptions.Builder(</span><br><span class="line">            contentResolver, MediaStore.Video.Media.EXTERNAL_CONTENT_URI</span><br><span class="line">        ).setContentValues(contentValues).build()</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置录像事件监听，并创建录像实例开始录像</span></span><br><span class="line">        recording = videoCapture.output.prepareRecording(<span class="keyword">this</span>, mediaStoreOutputOptions).apply &#123; <span class="comment">// 准备</span></span><br><span class="line">            <span class="comment">// 跟据录音权限决定是否录音</span></span><br><span class="line">            <span class="keyword">if</span> (PermissionChecker.checkSelfPermission(</span><br><span class="line">                    <span class="keyword">this</span><span class="symbol">@MainActivity</span>, Manifest.permission.RECORD_AUDIO</span><br><span class="line">                ) == PermissionChecker.PERMISSION_GRANTED</span><br><span class="line">            ) &#123;</span><br><span class="line">                withAudioEnabled()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start(ContextCompat.getMainExecutor(<span class="keyword">this</span>)) &#123; recordEvent -&gt; <span class="comment">// 设置录像事件监听并开始录像，触发开始事件</span></span><br><span class="line">            <span class="keyword">when</span> (recordEvent) &#123;</span><br><span class="line">                <span class="comment">// 开始事件</span></span><br><span class="line">                <span class="keyword">is</span> VideoRecordEvent.Start -&gt; &#123;</span><br><span class="line">                    viewBinding.videoCaptureButton.apply &#123; <span class="comment">// 重新启用按钮</span></span><br><span class="line">                        text = getString(R.string.stop_capture)</span><br><span class="line">                        isEnabled = <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 结束事件</span></span><br><span class="line">                <span class="keyword">is</span> VideoRecordEvent.Finalize -&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!recordEvent.hasError()) &#123;</span><br><span class="line">                        <span class="keyword">val</span> msg = <span class="string">&quot;录像成功：&quot;</span> + <span class="string">&quot;<span class="subst">$&#123;recordEvent.outputResults.outputUri&#125;</span>&quot;</span></span><br><span class="line">                        Toast.makeText(baseContext, msg, Toast.LENGTH_SHORT).show()</span><br><span class="line">                        Log.d(TAG, msg)</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        recording?.close()</span><br><span class="line">                        recording = <span class="literal">null</span></span><br><span class="line">                        Log.e(TAG, <span class="string">&quot;录像出错： &quot;</span> + <span class="string">&quot;<span class="subst">$&#123;recordEvent.error&#125;</span>&quot;</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                    viewBinding.videoCaptureButton.apply &#123; <span class="comment">// 重新启用按钮</span></span><br><span class="line">                        text = getString(R.string.start_capture)</span><br><span class="line">                        isEnabled = <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">allPermissionsGranted</span><span class="params">()</span></span> = REQUIRED_PERMISSIONS.all &#123;</span><br><span class="line">        ContextCompat.checkSelfPermission(baseContext, it) == PackageManager.PERMISSION_GRANTED</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Lyana-nullptr</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="http://lyana-nullptr.github.io/2024/10/05/imaging-processing-study-guide/">http://lyana-nullptr.github.io/2024/10/05/imaging-processing-study-guide/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E5%BD%B1%E5%83%8F%E5%A4%84%E7%90%86/" class="tag">影像处理</a>
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2024/07/27/try-the-template-of-010editor/" >浅尝 010 Editor 的模板编写<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2024 <i class="fa fa-heart" id="heart"></i> Lyana-nullptr
        <br>
        Powered by
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  






  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>